# foodie-finder-server

./: .gitignore  .gitmodules  JPA_MyBatis_Functions.md  build.gradle  compose.yaml  makefile
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: docker-compose-dev.yml  dockerfile.image.nginx
nginx/image_server/conf.d/: image.server.conf
src/main/java/com/butler/server/: ServerApplication.java
src/main/java/com/butler/server/api/: AuthController.java  UserController.java
src/main/java/com/butler/server/config/: AwsSnsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/butler/server/model/dto/: MailVerificationDto.java  PhoneVerificationDto.java  UserDto.java
src/main/java/com/butler/server/model/entities/: Board.java  Comment.java  Follows.java  Grade.java  Inquiry.java  Reply.java  Role.java  User.java
src/main/java/com/butler/server/model/mapper/: UserMapper.java
src/main/java/com/butler/server/model/repository/: UserRepository.java
src/main/java/com/butler/server/service/: UserService.java  VerificationService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/butler/server/: ServerApplicationTests.java
