plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.butler'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' // starter
	implementation 'org.springframework.boot:spring-boot-starter-web' // web
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // mybatis
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-security' // spring security
	implementation 'org.springframework.boot:spring-boot-starter-mail' // mail
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // resource server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server' // authorization server
	implementation 'org.springframework.security:spring-security-oauth2-jose' // support jwt
	compileOnly 'org.projectlombok:lombok' // lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // dev
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // docker compose
	runtimeOnly 'com.mysql:mysql-connector-j' // java connector
	annotationProcessor 'org.projectlombok:lombok' // lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}